# ASAPNEWS

./: build.gradle
app/: build.gradle  google-services (2).json  google-services.json
app/src/androidTest/java/news_reader/news/asap/appforyou/asapnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/news_reader/news/asap/appforyou/asapnews/: NewsArticleViewFragment.java  NewsList.java  NewsListViewFragment.java
app/src/main/java/utils/: AppController.java  FetchNews.java  LruBitmapCache.java  NewsArticle.java  Topic.java  TopicListDataBase.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: app_bar_news_list.xml  content_news_list.xml  fragment_news_article_view.xml  fragment_news_list_view.xml  nav_header_news_list.xml  splashscreen_layout.xml
app/src/main/res/menu/: activity_news_list_drawer.xml  news_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/news_reader/news/asap/appforyou/asapnews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
