apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26'
    defaultConfig {
        applicationId "news_reader.news.asap.appforyou.asapnews"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'cz.msebera.android:httpclient:4.4.1.2'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:support-v4:25.0.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.github.lawloretienne:discreteslider:0.0.9'

    compile 'com.hlab.fabrevealmenu:fab-reveal-menu:1.0.1'

    compile 'com.github.fafaldo:fab-toolbar:1.2.0'

    compile 'com.thefinestartist:finestwebview:1.2.7'

    compile 'com.google.firebase:firebase-crash:10.2.0'


}
apply plugin: 'com.google.gms.google-services'
