<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_india"
            android:icon="@mipmap/ic_cat_india"
            android:title="India"/>
        <item
            android:id="@+id/nav_international"
            android:icon="@mipmap/ic_cat_international"
            android:title="International"/>
        <item
            android:id="@+id/nav_technology"
            android:icon="@mipmap/ic_cat_tech"
            android:title="Technology"/>
        <item
            android:id="@+id/nav_science"
            android:icon="@mipmap/ic_cat_science"
            android:title="Science"/>
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share"/>
            <item
                android:id="@+id/nav_rate_us"
                android:icon="@drawable/ic_menu_send"
                android:title="Rate us"/>
        </menu>
    </item>


    <item android:title="About us">
        <menu>
            <item
                android:id="@+id/nav_visit_us"
                android:icon="@drawable/ic_menu_share"
                android:title="Visit us"/>

        </menu>
    </item>


</menu>
