<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_news_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="news_reader.news.asap.appforyou.asapnews.NewsList"
    tools:showIn="@layout/app_bar_news_list">


    <com.etiennelawlor.discreteslider.library.ui.DiscreteSlider
        android:id="@+id/newsList_discreteSlider"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="#00afaeae"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:visibility="gone"
        app:backdropFillColor="@color/colorPrimary"
        app:backdropStrokeColor="@color/colorAccent"
        app:backdropStrokeWidth="1dp"
        app:horizontalBarThickness="4dp"
        app:position="0"
        app:thumb="@mipmap/ic_launcher"
        app:tickMarkCount="5"
        app:tickMarkRadius="8dp">


    </com.etiennelawlor.discreteslider.library.ui.DiscreteSlider>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/newsList_discreteSlider">

    </android.support.v4.view.ViewPager>


    <!--chosse category View-->
    <android.support.v7.widget.CardView
        android:id="@+id/newsList_categoryChooser_cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:cardBackgroundColor="@color/categoryChooser_bg_color">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button 1" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button 2"

                />


        </LinearLayout>


    </android.support.v7.widget.CardView>


    <com.github.fafaldo.fabtoolbar.widget.FABToolbarLayout
        android:id="@+id/fabtoolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:containerId="@+id/fabtoolbar_container"
        app:fabId="@+id/fabtoolbar_fab"
        app:fabToolbarId="@+id/fabtoolbar_toolbar"
        app:fadeInFraction="0.2"
        app:hideDuration="200"
        app:horizontalMargin="30dp"
        app:showDuration="600"
        app:verticalMargin="30dp">

        <RelativeLayout
            android:id="@+id/fabtoolbar_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="0dp">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabtoolbar_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_navigation"
                app:fabSize="normal" />

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/fabtoolbar_toolbar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/one"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"

                    android:onClick="categoryOneSelected"
                    android:scaleType="centerInside"
                    android:src="@mipmap/ic_cat_india"

                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="India"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="12sp"

                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/one2"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_horizontal"

                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="categoryOneSelected"
                    android:scaleType="centerInside"


                    android:src="@mipmap/ic_cat_international" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="International"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="12sp"

                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/one3"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_horizontal"

                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="categoryOneSelected"
                    android:scaleType="centerInside"

                    android:src="@mipmap/ic_cat_tech" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tech"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="12sp"

                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/one4"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_horizontal"

                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="categoryOneSelected"
                    android:scaleType="centerInside"

                    android:src="@mipmap/ic_cat_science" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Science"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="12sp"

                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/one5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:onClick="categoryOneSelected"
                    android:scaleType="centerInside"
                    android:src="@mipmap/ic_cat_science" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cricket"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="12sp"

                    />

            </LinearLayout>


        </LinearLayout>


    </com.github.fafaldo.fabtoolbar.widget.FABToolbarLayout>


    <!--Splash screen view-->

    <ImageView
        android:id="@+id/splashScreen_View"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:visibility="gone" />

</RelativeLayout>
