<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="news_reader.news.asap.appforyou.asapnews.NewsArticleViewFragment">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="#DDDDDD"
        app:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/fragment_newsArticle_publishedAt_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="PublishedAt"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </android.support.v7.widget.CardView>


            <android.support.design.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/fragment_newsArticle_imageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:minHeight="250dp"
                    android:scaleType="fitCenter">


                </ImageView>

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/colorAccent"
                    android:alpha="0.7"
                    app:layout_anchor="@id/fragment_newsArticle_imageView"
                    app:layout_anchorGravity="bottom|end">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:id="@+id/fragment_newsArticle_topic_textView"
                        android:text="Technology"
                        android:textColor="@color/white"
                        android:textSize="18sp"

                        />

                </android.support.v7.widget.CardView>

            </android.support.design.widget.CoordinatorLayout>





            <TextView
                android:id="@+id/fragment_newsArticle_title_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:text="Title"
                android:textStyle="bold"
                android:fontFamily="serif"
                android:textAlignment="center"
                android:textColor="@color/headingColor"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/fragment_newsArticle_description_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:text="Description"
                android:textStyle="italic"
                android:textColor="@color/descriptionColor"
                android:textSize="16sp" />



        </LinearLayout>


    </android.support.v7.widget.CardView>
</FrameLayout>
